# Project---MovieApp

./: Error.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieAdapter.kt  MovieDetail.kt  MovieRepository.kt  TvShowDetail.kt
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt  MovieAPI.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/model/movie/: Movie.kt  MovieAPI.kt  MovieAdapter.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/model/tvshow/: TvShow.kt  TvShowAPI.kt  TvShowAdapter.kt  TvShowRepository.kt
app/src/main/java/com/example/movieapp/navigation/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt  MovieDetail.kt  MovieFragment.kt  TvShowDetail.kt  TvShowFragment.kt
app/src/main/java/com/example/movieapp/service/movie/: MovieAPI.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/service/tvshow/: TvShowAPI.kt  TvShowRepository.kt
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  frag_movie.xml  frag_tvshow.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
